<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xerox.pave.util</groupId>
  <artifactId>IBMPaveParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IBMPaveParser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-core</artifactId>
    	<version>1.16</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
     
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.16</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-example -->
	<!-- 
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-example</artifactId>
    	<version>1.16</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-serialization -->
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-serialization</artifactId>
    	<version>1.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-java7 -->
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-java7</artifactId>
    	<version>1.16</version>
	</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
    
    
    
  </dependencies>
</project>
